# Journey

1. Discuss starting in tech
  - How I considered a career in tech
  - What you should considered
  - What should be my thought Life
  - Experinced Fallacies (What you can learn from me)
  - Where do I(You) Start?
2. Cybersecurity Topics
3. DevOps Journey
4. Projects Scopes/ Thoughts
