
# Welcome Technology Tinkerers

Hello, My name is Erik Garcia. 
  What gets me is the amount of Free information available to those that want to delve into the world of Technology. I did not have a per-say mentor but I gleaned information from many content creators in the technology space. What I found was that there was some that had my ambition but they were not discussing most things that i was interested in. I am a Systems Engineer with to many Projects on my mind that i need somewhere to write them down. I am a Follower of Jesus Christ, and for some reason in the Tech space GOD has been silenced...Not HERE. So I focus on Up and coming journey of help-desk to Engineer. It has taken me 7 years, To the Glory of God, I have learned so much and enjoy this asking and receiving. I want this discussion with you to be of personal development and growth in the tech space. Either you believe in the Creator or not, there is a Line and I tell you I learned the Most when i yielded my self to the One that thought of all the Technologies that you and I get to discover and tinker with. To GOD be all the Glory.
